<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.Master.cs" Inherits="asp.net_cms.Site1" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link href="./assets/css/style.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="CSS" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    </head>

    <body>
        <form id="form1" runat="server">
            <div class="topWrap">
                <div class="top -siteContainer -flexRow">
                    <a href="./index.aspx" class="topLogo -columnLeft">
                       <img src="/assets/images/logo.png" alt="Logo portal informacyjny" />
                    </a>

                    <div class="topNavbar -flexRow">
                        <a href="/content/index.aspx" class="topNavbar__item">Strona główna</a>
                        <a href="/content/o-nas.aspx" class="topNavbar__item">O nas</a>
                        <a href="/content/kontakt.aspx" class="topNavbar__item">Kontakt</a>
                        <a href="/admin/admin.aspx" class="topNavbar__item">Zaloguj się</a>
                    </div>
                </div>
            </div>

            <div class="-siteContainer">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div class="siteFooterWrap">
                <div class="siteFooter -siteContainer">
                    <div class="siteFooterDesc">
                        <div class="siteFooterDesc__img">
                            <img src="/assets/images/logo.png" alt="Logo portal informacyjny" />    
                        </div>

                        <div class="siteFooterDesc__desc">
                            Używamy informacji zapisanych za pomocą cookies i podobnych technologii m.in. w celach reklamowych i statystycznych oraz w celu dostosowania naszych serwisów do indywidualnych potrzeb użytkowników.
                        </div>
                    </div>
               
                    <div class="siteFooterSites">
                        <div class="siteFooterSites__header header">Skróty</div>
                        <ul>
                            <li><a href="/content/o-nas.aspx">O nas</a></li>
                            <li><a href="/content/kontakt.aspx">Kontakt</a></li>
                            <li><a href="/admin/admin.aspx">Konto</a></li>
                        </ul>
                    </div>

                    <div class="siteFooterSites">
                        <div class="siteFooterSites__header header">Informacje</div>
                        <ul>
                            <li><a href="/content/regulamin.aspx">Regulamin</a></li>
                            <li><a href="/content/polityka-prywatnosci.aspx">Polityka prywatności</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
