<%@ Master Language="C#" MasterPageFile="~/Global.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="asp.net_cms.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <p>
    Społeczeństwo:<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    Sport:<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    Polityka:<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    Pogoda:<asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
</p>
</asp:Content>
