<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="asp.net_cms.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <p>
    Kraj:
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <p>
    Społeczeństwo:<asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    Sport:<asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    Polityka:<asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
    Pogoda:<asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <br />
</p>
</asp:Content>
