<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="asp.net_cms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="top">
        <div class="container row">
            <div class="top__logo">
                <img src="assets/images/logo.png" />
            </div>

            <div class="top__nav">
                <a href="/WebForm1.aspx" />web form 1</a>
                <a href="/WebForm2.aspx" />web form 2</a>
            </div>
        </div>
      
    </div>

    <form id="form1" runat="server">
  
        <div class="container main">
                  
            <div class="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

            </div>       
            <div class="footer">Copyright</div>      
            <div> </div>   
            <div></div>
       </div>
    </form>
</body>
</html>
