<%@ Master Language="C#" MasterPageFile="~/admin/GlobalAdmin.Master" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="asp.net_cms.admin.login1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="server">
    <asp:ContentPlaceHolder ID="content" runat="server">

     </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="AdminMenu" runat="server">
</asp:Content>
